<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="icon" href="images/0_1.png" type="image/png">
    <title>E-Cell MITS</title>
        <link href="contact/font-awesome.min.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="contact/bootstrap.min.css" rel="stylesheet">    
        <link href="contact/style.css" rel="stylesheet">
        <link href="contact/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
 
	<title></title>
</head>

<style type="text/css">
.edited{
	width: 100%;
  padding-left: 80%;
  padding-top: 5%;
}

 .footer_area .footer_social 

a:hover{
background:-webkit-linear-gradient(90deg, #1345e6 0%, #ed239f 100%);
background:-moz-linear-gradient(90deg, #1345e6 0%, #ed239f 100%);
background:-o-linear-gradient(90deg, #1345e6 0%, #ed239f 100%);
background:linear-gradient(90deg, #1345e6 0%, #ed239f 100%)
}

.footer_area{
padding-top:30px !important;
padding-bottom:50px !important;
background-image:none !important;
background-color:#fcf8ff
}

.footer_area .col-sm-6{margin-bottom:30px}
.footer_area .footer_inner{margin-bottom:-30px}


.footer_area .f_title{margin-bottom:20px}
.footer-bottom{text-align:center}
.footer-bottom .footer-social{text-align:center;margin-top:15px}

.footer_area{background:#021017;padding:120px 0;position:relative}
@media (max-width: 1024px){.footer_area{padding:60px 0}}
.footer_area .footer_logo{text-align:center}

.footer_area .footer_social{text-align:center;margin:5px 0px 30px}

.footer_area .footer_social a{
display:inline-block;
width:45px;
height:45px;
line-height:45px;
text-align:center;
background:#ffffff;
border-radius:36px;
color:#05364d;
font-size:16px;
margin-right:12px;
-webkit-transition:all 0.4s ease 0s;
-moz-transition:all 0.4s ease 0s;
-o-transition:all 0.4s ease 0s;
transition:all 0.4s ease 0s
}

.footer_area .footer_social a:last-child{margin-right:0px}

.footer_area .footer_social a:hover{color:#ffffff}

.footer_area .footer_bottom{text-align:center}.footer_area .footer_bottom p{margin-bottom:0}

.events {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.events1 img {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 68%;
  width: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-80%, -80%);
  text-align: center;
}


.events:hover .image {
  opacity: 0.2;
}

.events:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 20px;
  padding: 18px 32px;
}

.events1 {
  position: relative;
  width: 50%;
  margin-top: -30%;
  margin-left: 45%;
  padding-bottom: 150px;
}


.middle1 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 53%;
  left: 47%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}


.events1:hover .image {
  opacity: 0.2;
}

.events1:hover .middle1 {
  opacity: 1;
}

.text1 {
  background-color: #4CAF50;
  color: white;
  font-size: 20px;
  padding: 18px 32px;
}

@media (max-width: 601px){
  div.ggg h2{
    padding-top: 30%;
    font-size: 45px;

    
  }
}
@media (max-width: 600px){
  div.events1{
    margin-top: 8%;
    margin-left: 10%;
    width: 80%;

  }
}
@media (max-width: 600px){
  div.events{
    width: 100%;
    margin-left: -2%;
  }
}
@media (max-width: 600px;){
  div.middle{
    width: 100%;
    top: 88%;
  }
}
.ggg h2{
  padding-top: 10%;margin-bottom:-20px;padding-left:30%;font-size: 5vw;
}
</style>
<body>

	 <header class="main_menu_area">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><img style="width: 80px; margin-left:80px;"  src="images/0_1.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item "><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html#abc">What We Do</a></li>
                        <li class="nav-item active"><a class="nav-link" href="events.html">Events</a></li>
                        <li class="nav-item "><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
<div class="ggg">
<h2 >Events..</h2>
</div>
<div class="events">
	
<br><br>
<div class="container">
  <img src="images/gs.png" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <a href="guests.html" class="text">GUEST-LECTURES</a>
  </div>
</div>
</div>

<div class="events1">
  <img id="111" src="images/workshop.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle1">
    <a href="workshop.html" class="text1">WORKSHOPS</a>
  </div>
</div>
</div>


  
  
</div>

 <footer class="footer_area">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="footer_top flex-column">
            <div class="footer_logo">
                <img class="img-fluid" src="images/0_1.png" alt="edc-mits" style="width: 150px;">
                <br>
                <br>
              </a>
              <h2 style="font-size: 2.5vw;color: #696969">Madanapalle Institute Of Technology & SCiences<br><br>ED Cell -MITS</h2><br>

            </div>
            <div class="footer_social mt-lg-0 mt-4">
              <a href="https://www.facebook.com/edcell.mits.1"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.linkedin.com/in/edcellmits/"><i class="fab fa-linkedin"></i></a>
              <a href="https://www.instagram.com/edcellmits/"><i class="fab fa-instagram"></i></a>
              <a href="mailto:edcellmits@gmail.com"><i class="fab fa-google"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row footer_bottom justify-content-center">
        <p class="col-lg-8 col-sm-12 footer-text" style=" font-size:1.5vw;color: #696969">
           Made with love & Passion | EDC-MITS
 </p>
      </div>
    </div>
    <div class="edited">
      <h2 style=" font-size: 1.5vw;font-style: italic;color: #696969">- <span>Designed by</span></h2>
      <h2 style="font-size: 1.2vw;font-style: italic; color: #696969">G.G.NIDHI ,MITS</h2>
    </div>
  </footer>
<script src="js/jquery-3.2.1.min.js"></script>
        <script src="contact/popper.min.js"></script>
        <script src="contact/bootstrap.min.js"></script>
        
        <!-- contact js -->
        <script src="contact/jquery.form.js"></script>
        <script src="contact/jquery.validate.min.js"></script>
        <script src="contact/contact.js"></script>
        
        <script src="contact/circle-active.js"></script>
<script src="contact/theme.js"></script>
</body>
</html>
